{
	"development": {
		"host": "192.168.0.135",
		"database": "good_neighbors",
		"username": "user",
		"password": "****",
		"dialect": "mysql",
		"port": "3306"
	},
	"product": {
		"host": "",
		"database": "",
		"username": "",
		"password": "",
		"dialect": "mysql"
	}
}
